# ABP

./: .editorconfig  MyDemo.sln  README.md
Scripts/git_hooks/: pre-commit
src/MyDemo.Application/: MyDemo.Application.csproj  MyDemoAppService.cs  MyDemoApplicationAutoMapperProfile.cs
src/MyDemo.Application.Contracts/: MyDemo.Application.Contracts.csproj  MyDemoDtoExtensions.cs
src/MyDemo.Application.Contracts/GameUsers/: GameUserDto.cs  IGameUserAppService .cs  LoginUserDto.cs  OperateResult.cs  RegisterUserDto.cs
src/MyDemo.Application.Contracts/Permissions/: MyDemoPermissions.cs
src/MyDemo.Application/GameUsers/: GameUserAppService.cs
src/MyDemo.DbMigrator/: MyDemo.DbMigrator.csproj  Program.cs  appsettings.json
src/MyDemo.Domain/: MyDemo.Domain.csproj
src/MyDemo.Domain.Shared/: MyDemo.Domain.Shared.csproj
src/MyDemo.Domain.Shared/Localization/: MyDemoResource.cs
src/MyDemo.Domain/Data/: NullMyDemoDbSchemaMigrator.cs
src/MyDemo.Domain/GameUsers/: GameUser.cs
src/MyDemo.EntityFrameworkCore/: MyDemo.EntityFrameworkCore.csproj
src/MyDemo.EntityFrameworkCore.DbMigrations/: MyDemo.EntityFrameworkCore.DbMigrations.csproj
src/MyDemo.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreMyDemoDbSchemaMigrator.cs  MyDemoMigrationsDbContext.cs  MyDemoMigrationsDbContextFactory.cs
src/MyDemo.EntityFrameworkCore.DbMigrations/Migrations/: 20201015065141_Init.Designer.cs  20201015065141_Init.cs  20201019021227_GameUser.Designer.cs  20201019021227_GameUser.cs  MyDemoMigrationsDbContextModelSnapshot.cs
src/MyDemo.HttpApi/: MyDemo.HttpApi.csproj
src/MyDemo.HttpApi.Client/: MyDemo.HttpApi.Client.csproj
src/MyDemo.Web/: MyDemo.Web.csproj  MyDemoWebModule.cs  appsettings.json
test/MyDemo.Application.Tests/: MyDemoApplicationTestBase.cs  MyDemoApplicationTestModule.cs
test/MyDemo.Domain.Tests/: MyDemoDomainTestBase.cs  MyDemoDomainTestModule.cs
test/MyDemo.EntityFrameworkCore.Tests/: MyDemo.EntityFrameworkCore.Tests.csproj
test/MyDemo.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  MyDemo.HttpApi.Client.ConsoleTestApp.csproj  MyDemoConsoleApiClientModule.cs  appsettings.json
test/MyDemo.TestBase/: MyDemo.TestBase.csproj  MyDemoTestBase.cs  MyDemoTestDataSeedContributor.cs
test/MyDemo.Web.Tests/: MyDemo.Web.Tests.csproj  MyDemoWebTestModule.cs  MyDemoWebTestStartup.cs
(+21 files in other folders)
